spring.datasource.url=jdbc:postgresql://localhost:5432/order-orchestrator-api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=true